<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:background="@drawable/dialog_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:weightSum="1.01">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".8"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight=".2" />

            <EditText
                android:id="@+id/edtCabinName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="0.3"
                android:gravity="left"
                android:hint="@string/cabin_name"
                android:padding="@dimen/five"
                android:textColor="@android:color/black"
                android:textSize="@dimen/twenty" />

            <EditText
                android:id="@+id/edtCabinNumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="0.3"
                android:gravity="left"
                android:hint="@string/cabin_number"
                android:inputType="number"
                android:padding="@dimen/five"
                android:textColor="@android:color/black"
                android:textSize="@dimen/twenty" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight=".2" />


        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".01"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".2"
            android:orientation="horizontal"
            android:weightSum="1.005">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/five"
                android:layout_weight=".5"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:padding="@dimen/five"
                android:scaleType="fitCenter"
                android:text="@string/cancel"
                android:textColor="@android:color/black"
                android:textSize="@dimen/twenty" />

            <View
                android:layout_width="@dimen/zero"
                android:layout_height="fill_parent"
                android:layout_weight=".005"
                android:background="@android:color/black" />

            <Button
                android:id="@+id/btnOk"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/five"
                android:layout_weight=".5"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:padding="@dimen/five"
                android:scaleType="fitCenter"
                android:text="@string/ok"
                android:textColor="@android:color/black"
                android:textSize="@dimen/twenty" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
